1.0*(0.014*r*exp(6.11*r) - 0.0075*exp(6.11*r) - 9.18*exp(1.08*r**2))*exp(-1.08*r**2)
29.7*(r - 0.28)**2*exp(-6.82*(0.369*r - 1)**2) - 9.2
(62.8*r - 9.18*exp(8.7*(0.37*r - 1)**2) - 31.3)*exp(-8.7*(0.37*r - 1)**2)
((22.5 - 12.2*r)*exp(9.86*(0.59*r - 1)**2) - 5.97)*exp(-9.86*(0.59*r - 1)**2)/(1.32*r - 2.44)
3.3*(1.22*r - 1.77)*(0.458*exp(2.0*r) + 1.17) + 0.0635
(65.3*r - 9.18*exp(8.58*(0.367*r - 1)**2) - 34.8)*exp(-8.58*(0.367*r - 1)**2)
19.7*exp(-11.0*(0.668*r - 1)**2 - 2.0*tanh(2.19*r - 3.88)**2) - 9.2
0.739*(r - 0.194)**4*(r + 0.795)**2 - 9.19
15.8*(4.01*r - 2.03)*tanh(exp(-8.72*(0.371*r - 1)**2)) - 9.18
1.398943216500193e-8*exp(-4.84*r**4 + 23.6*r**3 - 44.8*r**2 + 44.2*r) - 9.198224281026829
