Complexity,Loss,Equation
1,8.500505,"-6.892586"
3,5.917652,"(-4.7421546 / r)"
4,2.8071666,"(cos(r) * -9.970997)"
5,1.1976836,"(inv(cos(r)) - 9.464338)"
6,0.13245796,"((1.5547023 / cos(r)) - 10.891043)"
8,0.11161031,"((r / (cos(r) - -0.008849264)) - 9.68504)"
9,0.09952279,"(((1.4201081 / cos(r)) - 9.974879) - cos(r))"
10,0.042602204,"(((exp(r * r) - r) * r) + -9.541504)"
12,0.0012762889,"(((exp(r * r) + -1.9701358) * r) + (-8.21499 - 0.6548053))"
16,0.001276288,"((((exp(r * r) + -1.9701425) * r) + ((-11.213898 - -2.344109) + r)) - r)"
17,0.00097262923,"(((1.3367313 / exp(r * r)) - r) + ((exp(r * r) * r) + -10.376585))"
19,0.0009141609,"((((((exp(r * r) - 1.5878162) - inv(r)) * r) + -10.934753) + cos(sin(r))) + 1.9956954)"
